<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Practice</title>
    <style>
        @charset "utf-8";
        /* Common */
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,option{margin:0;padding:0}
        body,input,textarea,select,button,table{font-family:'돋움',dotum,applegothic,sans-serif;font-size:12px;color:#666}
        img,fieldset{border:0}
        ul{list-style:none}
        em,address{font-style:normal}
        a:link{color:#118dd5}
        span{cursor:inherit}

        .wrap{overflow:hidden;position:relative;height:1000px;user-select:none;-webkit-user-select: none;}
        .area{overflow:hidden;display:inline-block;width:100px;height:100px;background:#999;line-height:100px;text-align:center;color:#fff}
        .droppable{position:absolute;top:10px;left:10px;width:150px;height:150px;line-height:150px;border:3px dashed #f00;background: #333}
        .draggable{cursor:pointer;position:absolute;top:300px;left:80px;border:3px solid #0f0}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="area draggable">
            <span>Draggable</span>
        </div>
        <div class="area droppable">
            <span>Droppable</span>
        </div>
    </div>
    <script src="./js/bundle.js"></script>
</body>
</html>